<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voce_sindaco_numeri_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.4219501134" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298432">
				<waveblock start="0">
					<simpleblockfile filename="e000041d.au" len="262144" min="-1" max="0.969879" rms="0.120616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d7.au" len="262144" min="-1" max="0.825012" rms="0.105188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-1" max="0.999969" rms="0.094921"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-1" max="0.912537" rms="0.091296"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000002e.au" len="249856" min="-1" max="0.949768" rms="0.089598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
