<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voce_sindaco_contrade_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="49.9461224490" sel1="50.0506122449" vpos="0" h="40.7278004535" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2181120">
				<waveblock start="0">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-1" max="0.999969" rms="0.133256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-1" max="0.356537" rms="0.105616"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006cb.au" len="262144" min="-1" max="0.999969" rms="0.100793"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-1" max="0.455688" rms="0.079125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-1" max="0.732483" rms="0.116462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-1" max="0.989563" rms="0.121423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-1" max="0.822296" rms="0.097661"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006f1.au" len="262144" min="-1" max="0.528229" rms="0.092692"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cbb.au" len="83968" min="-0.341125" max="0.32782" rms="0.052162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
